// Small (survivable) impact

1				// Number of sounds
4352

// Medium (but fatal) impact

1				// Number of sounds
4353

// Large (and thoroughly fatal) impact

1				// Number of sounds
4353

// Thud as ped is tipped over

1				// Number of sounds
4352

// Screams from live ped being punted around

2				// Number of sounds
4130
4131
//1				// Number of sounds
//4352

// Dead ped being punted around

1				// Number of sounds
4701
//2				// Number of sounds
//4130
//4131

// Scream of ped as clocks onto the fact that its about to die

2				// Number of sounds
4350
4351

// Panicking whimper as injured ped struggles to its feet

1				// Number of sounds
4701	//4352

// Pleading for mercy

1				// Number of sounds
4350	//4352

// Falling

1				// Number of sounds
4352

// Ped pausing to get breath back

1				// Number of sounds
4701	//4352


