// Small (survivable) impact

2				// Number of sounds
4734	//4732
4733


// Medium (but fatal) impact

2				// Number of sounds
4733
4734

// Large (and thoroughly fatal) impact

2				// Number of sounds
4733
4734

// Thud as ped is tipped over

1				// Number of sounds
4731

// Screams from live ped being punted around

2				// Number of sounds
4130
4131
//2				// Number of sounds
//4731
//4730

// Dead ped being punted around

1				// Number of sounds
4701
//2				// Number of sounds
//4131
//4130

// Scream of ped as clocks onto the fact that its about to die

2				// Number of sounds
4731
4730

// Panicking whimper as injured ped struggles to its feet

1				// Number of sounds
4731

// Pleading for mercy

2				// Number of sounds
4731
4730

// Falling

2				// Number of sounds
4730	//4732
4731

// Ped pausing to get breath back

1				// Number of sounds
4701	//4730


