// Small (survivable) impact

1	//2				// Number of sounds
4706	//4702

// Medium (but fatal) impact

3	//1				// Number of sounds
4706
4704
4705

// Large (and thoroughly fatal) impact

3	//2				// Number of sounds
4704
4706
4705

// Thud as ped is tipped over

1	//3				// Number of sounds
4140	//4703
//4704
//4705

// Screams from live ped being punted around

2				// Number of sounds
4130
4131
//1				// Number of sounds
//4700


// Dead ped being punted around

1				// Number of sounds
4701
//2				// Number of sounds
//4130
//4131

// Scream of ped as clocks onto the fact that its about to die

3				// Number of sounds
4700
4703	//4701
4702

// Panicking whimper as injured ped struggles to its feet

1				// Number of sounds
4701

// Pleading for mercy

1				// Number of sounds
4700

// Falling

1				// Number of sounds
4702	//4700

// Ped pausing to get breath back

1				// Number of sounds
4701	//4703


